{
  "name": "Frontend-Tasks",
  "homepage": "http://localhost:3000",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "devDependencies": {
    "browser-sync": "^2.6.4",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-changed": "^1.2.1",
    "gulp-concat": "^2.5.2",
    "gulp-debug": "^2.0.1",
    "gulp-filter": "^2.0.2",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.2.1",
    "gulp-imageoptim": "^0.2.1",
    "gulp-jshint": "^1.10.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-css": "^1.1.0",
    "gulp-plumber": "^1.0.0",
    "gulp-sass": "^1.3.3",
    "gulp-size": "^1.2.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-svg-sprite": "^1.1.2",
    "gulp-uglify": "^1.2.0",
    "gulp-uncss": "^1.0.1",
    "jshint-stylish": "^1.0.1",
    "node-notifier": "^4.2.1",
    "request-json": "^0.5.2",
    "vinyl": "^0.4.6",
    "yargs": "^3.7.2"
  },
  "author": "Robert Weiss",
  "license": "ISC",
  "jshintConfig": {}
}
